[gd_scene load_steps=9 format=3 uid="uid://c0l4twx31usr4"]

[ext_resource type="Script" uid="uid://bt2l3mywlk347" path="res://scripts/classes/anyland_visual_builder.gd" id="1_elqb8"]
[ext_resource type="ArrayMesh" uid="uid://byq62grr5fuvk" path="res://assets/test/mirrortest3.obj" id="2_rvslj"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_elqb8"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_rvslj"]
sky_material = SubResource("ProceduralSkyMaterial_elqb8")

[sub_resource type="Environment" id="Environment_0bbpv"]
background_mode = 1
background_color = Color(0.39215687, 0.4392157, 0.6117647, 1)
sky = SubResource("Sky_rvslj")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rvslj"]
transparency = 1
albedo_color = Color(1, 0.3372549, 1, 0.41960785)

[sub_resource type="BoxMesh" id="BoxMesh_rvslj"]
size = Vector3(0.05, 0.05, 0.7)

[sub_resource type="SphereMesh" id="SphereMesh_rvslj"]
radius = 0.1
height = 0.01

[node name="Main" type="Node"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0bbpv")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, -3)
fov = 90.0

[node name="AnylandVisualBuilder" type="Node" parent="."]
script = ExtResource("1_elqb8")
metadata/_custom_type_script = "uid://bt2l3mywlk347"

[node name="Mirrortest3" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
visible = false
material_override = SubResource("StandardMaterial3D_rvslj")
mesh = ExtResource("2_rvslj")

[node name="DebugGimzo" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.35)
mesh = SubResource("BoxMesh_rvslj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="DebugGimzo"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.35)
mesh = SubResource("SphereMesh_rvslj")
