; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Anyland Thing Viewer"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://assets/images/icon.svg"

[editor_plugins]

enabled=PackedStringArray("res://addons/fancy_folder_colors/plugin.cfg")

[file_customization]

folder_colors={
"res://assets/": "red",
"res://assets/images/": "orange",
"res://prefabs/": "green",
"res://scenes/": "yellow",
"res://scripts/": "blue",
"res://scripts/autorun/": "teal",
"res://scripts/classes/": "purple"
}

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
